MONGO_URI=mongodb+srv://yvesdsbarbosa:celita20@clusterapicorelab.ylsjz.mongodb.net/
SERVER_PORT=8080
CORS_ORIGIN=http://localhost:3000

JWT_SECRET=LCA@_Jbniudsncms@uomcde@_CeeCASd_ADW@dwA_ASDads232dlw0fkeefs_WD
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef